 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "cache"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
m_writedata[14]              : A6        : output : 2.5 V             :         : 8         : N              
s_readdata[22]               : A7        : output : 2.5 V             :         : 8         : N              
s_readdata[23]               : A8        : output : 2.5 V             :         : 8         : N              
m_writedata[25]              : A9        : output : 2.5 V             :         : 8         : N              
s_readdata[0]                : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
s_readdata[24]               : A13       : output : 2.5 V             :         : 7         : N              
m_readdata[31]               : A14       : input  : 2.5 V             :         : 7         : N              
m_readdata[4]                : A15       : input  : 2.5 V             :         : 7         : N              
m_writedata[4]               : A16       : output : 2.5 V             :         : 7         : N              
m_writedata[20]              : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
s_writedata[15]              : AA7       : input  : 2.5 V             :         : 3         : N              
s_writedata[7]               : AA8       : input  : 2.5 V             :         : 3         : N              
s_writedata[23]              : AA9       : input  : 2.5 V             :         : 3         : N              
m_adr[9]                     : AA10      : output : 2.5 V             :         : 3         : N              
m_readdata[23]               : AA11      : input  : 2.5 V             :         : 3         : N              
GND+                         : AA12      :        :                   :         : 4         :                
m_readdata[21]               : AA13      : input  : 2.5 V             :         : 4         : N              
s_adr[16]                    : AA14      : input  : 2.5 V             :         : 4         : N              
s_adr[19]                    : AA15      : input  : 2.5 V             :         : 4         : N              
m_readdata[20]               : AA16      : input  : 2.5 V             :         : 4         : N              
m_writedata[28]              : AA17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
m_adr[2]                     : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
m_adr[6]                     : AB7       : output : 2.5 V             :         : 3         : N              
s_write                      : AB8       : input  : 2.5 V             :         : 3         : N              
m_adr[14]                    : AB9       : output : 2.5 V             :         : 3         : N              
m_waitrequest                : AB10      : input  : 2.5 V             :         : 3         : N              
m_readdata[24]               : AB11      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB12      :        :                   :         : 4         :                
s_adr[15]                    : AB13      : input  : 2.5 V             :         : 4         : N              
m_writedata[31]              : AB14      : output : 2.5 V             :         : 4         : N              
s_adr[20]                    : AB15      : input  : 2.5 V             :         : 4         : N              
s_adr[22]                    : AB16      : input  : 2.5 V             :         : 4         : N              
s_adr[27]                    : AB17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
m_readdata[17]               : B6        : input  : 2.5 V             :         : 8         : N              
s_readdata[25]               : B7        : output : 2.5 V             :         : 8         : N              
s_writedata[25]              : B8        : input  : 2.5 V             :         : 8         : N              
s_readdata[11]               : B9        : output : 2.5 V             :         : 8         : N              
s_writedata[26]              : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
s_writedata[2]               : B13       : input  : 2.5 V             :         : 7         : N              
s_writedata[19]              : B14       : input  : 2.5 V             :         : 7         : N              
s_writedata[21]              : B15       : input  : 2.5 V             :         : 7         : N              
m_readdata[5]                : B16       : input  : 2.5 V             :         : 7         : N              
s_readdata[4]                : B17       : output : 2.5 V             :         : 7         : N              
m_writedata[30]              : B18       : output : 2.5 V             :         : 7         : N              
s_adr[26]                    : B19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
m_writedata[23]              : C7        : output : 2.5 V             :         : 8         : N              
s_adr[5]                     : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
s_writedata[14]              : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
m_writedata[26]              : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
m_readdata[26]               : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
s_readdata[3]                : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
s_readdata[19]               : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
m_readdata[25]               : E9        : input  : 2.5 V             :         : 8         : N              
s_readdata[21]               : E10       : output : 2.5 V             :         : 8         : N              
m_readdata[27]               : E11       : input  : 2.5 V             :         : 7         : N              
s_writedata[22]              : E12       : input  : 2.5 V             :         : 7         : N              
s_readdata[26]               : E13       : output : 2.5 V             :         : 7         : N              
s_writedata[24]              : E14       : input  : 2.5 V             :         : 7         : N              
m_writedata[21]              : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
m_writedata[17]              : F9        : output : 2.5 V             :         : 8         : N              
m_readdata[19]               : F10       : input  : 2.5 V             :         : 8         : N              
m_writedata[22]              : F11       : output : 2.5 V             :         : 7         : N              
s_readdata[31]               : F12       : output : 2.5 V             :         : 7         : N              
m_readdata[30]               : F13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
clock                        : G2        : input  : 2.5 V             :         : 1         : N              
m_readdata[11]               : G3        : input  : 2.5 V             :         : 1         : N              
m_writedata[9]               : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
s_readdata[13]               : G9        : output : 2.5 V             :         : 8         : N              
s_readdata[14]               : G10       : output : 2.5 V             :         : 8         : N              
m_readdata[14]               : G11       : input  : 2.5 V             :         : 8         : N              
s_writedata[4]               : G12       : input  : 2.5 V             :         : 7         : N              
s_writedata[29]              : G13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
s_writedata[3]               : H1        : input  : 2.5 V             :         : 1         : N              
s_readdata[9]                : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
s_readdata[10]               : H9        : output : 2.5 V             :         : 8         : N              
s_writedata[13]              : H10       : input  : 2.5 V             :         : 8         : N              
m_readdata[22]               : H11       : input  : 2.5 V             :         : 8         : N              
s_readdata[5]                : H12       : output : 2.5 V             :         : 7         : N              
s_adr[23]                    : H13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
m_writedata[6]               : H22       : output : 2.5 V             :         : 6         : N              
s_writedata[9]               : J1        : input  : 2.5 V             :         : 1         : N              
s_writedata[16]              : J2        : input  : 2.5 V             :         : 1         : N              
m_writedata[8]               : J3        : output : 2.5 V             :         : 1         : N              
s_readdata[17]               : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
m_writedata[16]              : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
s_writedata[0]               : J15       : input  : 2.5 V             :         : 6         : N              
s_writedata[18]              : J16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
m_readdata[18]               : J21       : input  : 2.5 V             :         : 6         : N              
s_writedata[5]               : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
s_readdata[8]                : K7        : output : 2.5 V             :         : 1         : N              
m_readdata[1]                : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
m_writedata[18]              : K15       : output : 2.5 V             :         : 6         : N              
s_readdata[20]               : K16       : output : 2.5 V             :         : 6         : N              
s_writedata[12]              : K17       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
m_writedata[3]               : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
m_readdata[3]                : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
s_writedata[1]               : L6        : input  : 2.5 V             :         : 2         : N              
s_adr[3]                     : L7        : input  : 2.5 V             :         : 2         : N              
m_writedata[11]              : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
m_writedata[24]              : L15       : output : 2.5 V             :         : 6         : N              
s_writedata[20]              : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
s_readdata[18]               : L21       : output : 2.5 V             :         : 6         : N              
s_readdata[6]                : L22       : output : 2.5 V             :         : 6         : N              
m_readdata[15]               : M1        : input  : 2.5 V             :         : 2         : N              
s_adr[31]                    : M2        : input  : 2.5 V             :         : 2         : N              
m_adr[5]                     : M3        : output : 2.5 V             :         : 2         : N              
s_readdata[27]               : M4        : output : 2.5 V             :         : 2         : N              
s_adr[7]                     : M5        : input  : 2.5 V             :         : 2         : N              
m_readdata[10]               : M6        : input  : 2.5 V             :         : 2         : N              
m_adr[7]                     : M7        : output : 2.5 V             :         : 2         : N              
m_adr[4]                     : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
m_adr[11]                    : M15       : output : 2.5 V             :         : 5         : N              
s_readdata[2]                : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
s_writedata[8]               : M19       : input  : 2.5 V             :         : 5         : N              
s_readdata[7]                : M20       : output : 2.5 V             :         : 5         : N              
s_writedata[6]               : M21       : input  : 2.5 V             :         : 5         : N              
m_read                       : M22       : output : 2.5 V             :         : 5         : N              
m_writedata[10]              : N1        : output : 2.5 V             :         : 2         : N              
m_adr[1]                     : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
m_writedata[7]               : N5        : output : 2.5 V             :         : 2         : N              
s_readdata[1]                : N6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
m_writedata[13]              : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
m_writedata[5]               : N15       : output : 2.5 V             :         : 5         : N              
s_adr[17]                    : N16       : input  : 2.5 V             :         : 5         : N              
s_writedata[27]              : N17       : input  : 2.5 V             :         : 5         : N              
s_adr[12]                    : N18       : input  : 2.5 V             :         : 5         : N              
m_readdata[29]               : N19       : input  : 2.5 V             :         : 5         : N              
s_readdata[29]               : N20       : output : 2.5 V             :         : 5         : N              
m_adr[13]                    : N21       : output : 2.5 V             :         : 5         : N              
m_write                      : N22       : output : 2.5 V             :         : 5         : N              
s_adr[6]                     : P1        : input  : 2.5 V             :         : 2         : N              
s_readdata[16]               : P2        : output : 2.5 V             :         : 2         : N              
m_readdata[28]               : P3        : input  : 2.5 V             :         : 2         : N              
s_writedata[17]              : P4        : input  : 2.5 V             :         : 2         : N              
s_writedata[11]              : P5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
s_adr[21]                    : P20       : input  : 2.5 V             :         : 5         : N              
s_adr[18]                    : P21       : input  : 2.5 V             :         : 5         : N              
s_adr[29]                    : P22       : input  : 2.5 V             :         : 5         : N              
m_readdata[6]                : R1        : input  : 2.5 V             :         : 2         : N              
m_readdata[9]                : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
m_adr[12]                    : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
s_adr[11]                    : R18       : input  : 2.5 V             :         : 5         : N              
m_adr[10]                    : R19       : output : 2.5 V             :         : 5         : N              
s_writedata[28]              : R20       : input  : 2.5 V             :         : 5         : N              
s_adr[25]                    : R21       : input  : 2.5 V             :         : 5         : N              
m_readdata[13]               : R22       : input  : 2.5 V             :         : 5         : N              
s_adr[0]                     : T1        : input  : 2.5 V             :         : 2         : N              
s_adr[1]                     : T2        : input  : 2.5 V             :         : 2         : N              
m_readdata[0]                : T3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
s_waitrequest                : T8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
s_adr[8]                     : T10       : input  : 2.5 V             :         : 3         : N              
s_read                       : T11       : input  : 2.5 V             :         : 3         : N              
m_writedata[29]              : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
m_readdata[12]               : U1        : input  : 2.5 V             :         : 2         : N              
m_writedata[12]              : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
s_adr[4]                     : U9        : input  : 2.5 V             :         : 3         : N              
s_adr[9]                     : U10       : input  : 2.5 V             :         : 3         : N              
s_adr[14]                    : U11       : input  : 2.5 V             :         : 3         : N              
s_adr[28]                    : U12       : input  : 2.5 V             :         : 4         : N              
s_adr[30]                    : U13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
s_readdata[28]               : U21       : output : 2.5 V             :         : 5         : N              
s_adr[10]                    : U22       : input  : 2.5 V             :         : 5         : N              
m_writedata[0]               : V1        : output : 2.5 V             :         : 2         : N              
s_writedata[10]              : V2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
m_adr[3]                     : V8        : output : 2.5 V             :         : 3         : N              
s_readdata[12]               : V9        : output : 2.5 V             :         : 3         : N              
m_writedata[15]              : V10       : output : 2.5 V             :         : 3         : N              
m_readdata[7]                : V11       : input  : 2.5 V             :         : 3         : N              
m_writedata[2]               : V12       : output : 2.5 V             :         : 4         : N              
s_readdata[30]               : V13       : output : 2.5 V             :         : 4         : N              
s_adr[24]                    : V14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
m_writedata[27]              : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
m_adr[0]                     : W1        : output : 2.5 V             :         : 2         : N              
m_readdata[8]                : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
s_adr[2]                     : W7        : input  : 2.5 V             :         : 3         : N              
s_readdata[15]               : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
m_writedata[19]              : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
s_adr[13]                    : W13       : input  : 2.5 V             :         : 4         : N              
s_writedata[30]              : W14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
m_writedata[1]               : Y2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
m_adr[8]                     : Y7        : output : 2.5 V             :         : 3         : N              
m_readdata[16]               : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
m_readdata[2]                : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
s_writedata[31]              : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
