|Router
clock => counter:word_counter.clock
e_header_in[0] => ~NO_FANOUT~
e_header_in[1] => ~NO_FANOUT~
e_header_in[2] => ~NO_FANOUT~
e_header_in[3] => ~NO_FANOUT~
e_writedata_in[0] => ~NO_FANOUT~
e_writedata_in[1] => ~NO_FANOUT~
e_writedata_in[2] => ~NO_FANOUT~
e_writedata_in[3] => ~NO_FANOUT~
e_writedata_in[4] => ~NO_FANOUT~
e_writedata_in[5] => ~NO_FANOUT~
e_writedata_in[6] => ~NO_FANOUT~
e_writedata_in[7] => ~NO_FANOUT~
e_writedata_in[8] => ~NO_FANOUT~
e_writedata_in[9] => ~NO_FANOUT~
e_writedata_in[10] => ~NO_FANOUT~
e_writedata_in[11] => ~NO_FANOUT~
e_writedata_in[12] => ~NO_FANOUT~
e_writedata_in[13] => ~NO_FANOUT~
e_writedata_in[14] => ~NO_FANOUT~
e_writedata_in[15] => ~NO_FANOUT~
e_writedata_in[16] => ~NO_FANOUT~
e_writedata_in[17] => ~NO_FANOUT~
e_writedata_in[18] => ~NO_FANOUT~
e_writedata_in[19] => ~NO_FANOUT~
e_writedata_in[20] => ~NO_FANOUT~
e_writedata_in[21] => ~NO_FANOUT~
e_writedata_in[22] => ~NO_FANOUT~
e_writedata_in[23] => ~NO_FANOUT~
e_writedata_in[24] => ~NO_FANOUT~
e_writedata_in[25] => ~NO_FANOUT~
e_writedata_in[26] => ~NO_FANOUT~
e_writedata_in[27] => ~NO_FANOUT~
e_writedata_in[28] => ~NO_FANOUT~
e_writedata_in[29] => ~NO_FANOUT~
e_writedata_in[30] => ~NO_FANOUT~
e_writedata_in[31] => ~NO_FANOUT~
e_address_in[0] => ~NO_FANOUT~
e_address_in[1] => ~NO_FANOUT~
e_address_in[2] => ~NO_FANOUT~
e_address_in[3] => ~NO_FANOUT~
e_address_in[4] => ~NO_FANOUT~
e_address_in[5] => ~NO_FANOUT~
e_address_in[6] => ~NO_FANOUT~
e_address_in[7] => ~NO_FANOUT~
e_address_in[8] => ~NO_FANOUT~
e_address_in[9] => ~NO_FANOUT~
e_address_in[10] => ~NO_FANOUT~
e_address_in[11] => ~NO_FANOUT~
e_address_in[12] => ~NO_FANOUT~
e_address_in[13] => ~NO_FANOUT~
e_address_in[14] => ~NO_FANOUT~
e_address_in[15] => ~NO_FANOUT~
e_address_in[16] => ~NO_FANOUT~
e_address_in[17] => ~NO_FANOUT~
e_address_in[18] => ~NO_FANOUT~
e_address_in[19] => ~NO_FANOUT~
e_address_in[20] => ~NO_FANOUT~
e_address_in[21] => ~NO_FANOUT~
e_address_in[22] => ~NO_FANOUT~
e_address_in[23] => ~NO_FANOUT~
e_address_in[24] => ~NO_FANOUT~
e_address_in[25] => ~NO_FANOUT~
e_address_in[26] => ~NO_FANOUT~
e_address_in[27] => ~NO_FANOUT~
e_address_in[28] => ~NO_FANOUT~
e_address_in[29] => ~NO_FANOUT~
e_address_in[30] => ~NO_FANOUT~
e_address_in[31] => ~NO_FANOUT~
e_write_in => ~NO_FANOUT~
e_waitrequest_in => ~NO_FANOUT~
e_header_out[0] <= e_header_out[0].DB_MAX_OUTPUT_PORT_TYPE
e_header_out[1] <= e_header_out[1].DB_MAX_OUTPUT_PORT_TYPE
e_header_out[2] <= e_header_out[2].DB_MAX_OUTPUT_PORT_TYPE
e_header_out[3] <= e_header_out[3].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[0] <= e_writedata_out[0].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[1] <= e_writedata_out[1].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[2] <= e_writedata_out[2].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[3] <= e_writedata_out[3].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[4] <= e_writedata_out[4].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[5] <= e_writedata_out[5].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[6] <= e_writedata_out[6].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[7] <= e_writedata_out[7].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[8] <= e_writedata_out[8].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[9] <= e_writedata_out[9].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[10] <= e_writedata_out[10].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[11] <= e_writedata_out[11].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[12] <= e_writedata_out[12].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[13] <= e_writedata_out[13].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[14] <= e_writedata_out[14].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[15] <= e_writedata_out[15].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[16] <= e_writedata_out[16].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[17] <= e_writedata_out[17].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[18] <= e_writedata_out[18].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[19] <= e_writedata_out[19].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[20] <= e_writedata_out[20].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[21] <= e_writedata_out[21].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[22] <= e_writedata_out[22].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[23] <= e_writedata_out[23].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[24] <= e_writedata_out[24].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[25] <= e_writedata_out[25].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[26] <= e_writedata_out[26].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[27] <= e_writedata_out[27].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[28] <= e_writedata_out[28].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[29] <= e_writedata_out[29].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[30] <= e_writedata_out[30].DB_MAX_OUTPUT_PORT_TYPE
e_writedata_out[31] <= e_writedata_out[31].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[0] <= e_address_out[0].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[1] <= e_address_out[1].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[2] <= e_address_out[2].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[3] <= e_address_out[3].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[4] <= e_address_out[4].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[5] <= e_address_out[5].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[6] <= e_address_out[6].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[7] <= e_address_out[7].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[8] <= e_address_out[8].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[9] <= e_address_out[9].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[10] <= e_address_out[10].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[11] <= e_address_out[11].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[12] <= e_address_out[12].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[13] <= e_address_out[13].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[14] <= e_address_out[14].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[15] <= e_address_out[15].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[16] <= e_address_out[16].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[17] <= e_address_out[17].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[18] <= e_address_out[18].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[19] <= e_address_out[19].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[20] <= e_address_out[20].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[21] <= e_address_out[21].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[22] <= e_address_out[22].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[23] <= e_address_out[23].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[24] <= e_address_out[24].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[25] <= e_address_out[25].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[26] <= e_address_out[26].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[27] <= e_address_out[27].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[28] <= e_address_out[28].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[29] <= e_address_out[29].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[30] <= e_address_out[30].DB_MAX_OUTPUT_PORT_TYPE
e_address_out[31] <= e_address_out[31].DB_MAX_OUTPUT_PORT_TYPE
e_write_out <= e_write_out.DB_MAX_OUTPUT_PORT_TYPE
e_waitrequest_out <= e_waitrequest_out.DB_MAX_OUTPUT_PORT_TYPE
n_header_in[0] => ~NO_FANOUT~
n_header_in[1] => ~NO_FANOUT~
n_header_in[2] => ~NO_FANOUT~
n_header_in[3] => ~NO_FANOUT~
n_writedata_in[0] => ~NO_FANOUT~
n_writedata_in[1] => ~NO_FANOUT~
n_writedata_in[2] => ~NO_FANOUT~
n_writedata_in[3] => ~NO_FANOUT~
n_writedata_in[4] => ~NO_FANOUT~
n_writedata_in[5] => ~NO_FANOUT~
n_writedata_in[6] => ~NO_FANOUT~
n_writedata_in[7] => ~NO_FANOUT~
n_writedata_in[8] => ~NO_FANOUT~
n_writedata_in[9] => ~NO_FANOUT~
n_writedata_in[10] => ~NO_FANOUT~
n_writedata_in[11] => ~NO_FANOUT~
n_writedata_in[12] => ~NO_FANOUT~
n_writedata_in[13] => ~NO_FANOUT~
n_writedata_in[14] => ~NO_FANOUT~
n_writedata_in[15] => ~NO_FANOUT~
n_writedata_in[16] => ~NO_FANOUT~
n_writedata_in[17] => ~NO_FANOUT~
n_writedata_in[18] => ~NO_FANOUT~
n_writedata_in[19] => ~NO_FANOUT~
n_writedata_in[20] => ~NO_FANOUT~
n_writedata_in[21] => ~NO_FANOUT~
n_writedata_in[22] => ~NO_FANOUT~
n_writedata_in[23] => ~NO_FANOUT~
n_writedata_in[24] => ~NO_FANOUT~
n_writedata_in[25] => ~NO_FANOUT~
n_writedata_in[26] => ~NO_FANOUT~
n_writedata_in[27] => ~NO_FANOUT~
n_writedata_in[28] => ~NO_FANOUT~
n_writedata_in[29] => ~NO_FANOUT~
n_writedata_in[30] => ~NO_FANOUT~
n_writedata_in[31] => ~NO_FANOUT~
n_address_in[0] => ~NO_FANOUT~
n_address_in[1] => ~NO_FANOUT~
n_address_in[2] => ~NO_FANOUT~
n_address_in[3] => ~NO_FANOUT~
n_address_in[4] => ~NO_FANOUT~
n_address_in[5] => ~NO_FANOUT~
n_address_in[6] => ~NO_FANOUT~
n_address_in[7] => ~NO_FANOUT~
n_address_in[8] => ~NO_FANOUT~
n_address_in[9] => ~NO_FANOUT~
n_address_in[10] => ~NO_FANOUT~
n_address_in[11] => ~NO_FANOUT~
n_address_in[12] => ~NO_FANOUT~
n_address_in[13] => ~NO_FANOUT~
n_address_in[14] => ~NO_FANOUT~
n_address_in[15] => ~NO_FANOUT~
n_address_in[16] => ~NO_FANOUT~
n_address_in[17] => ~NO_FANOUT~
n_address_in[18] => ~NO_FANOUT~
n_address_in[19] => ~NO_FANOUT~
n_address_in[20] => ~NO_FANOUT~
n_address_in[21] => ~NO_FANOUT~
n_address_in[22] => ~NO_FANOUT~
n_address_in[23] => ~NO_FANOUT~
n_address_in[24] => ~NO_FANOUT~
n_address_in[25] => ~NO_FANOUT~
n_address_in[26] => ~NO_FANOUT~
n_address_in[27] => ~NO_FANOUT~
n_address_in[28] => ~NO_FANOUT~
n_address_in[29] => ~NO_FANOUT~
n_address_in[30] => ~NO_FANOUT~
n_address_in[31] => ~NO_FANOUT~
n_write_in => ~NO_FANOUT~
n_waitrequest_in => ~NO_FANOUT~
n_header_out[0] <= n_header_out[0].DB_MAX_OUTPUT_PORT_TYPE
n_header_out[1] <= n_header_out[1].DB_MAX_OUTPUT_PORT_TYPE
n_header_out[2] <= n_header_out[2].DB_MAX_OUTPUT_PORT_TYPE
n_header_out[3] <= n_header_out[3].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[0] <= n_writedata_out[0].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[1] <= n_writedata_out[1].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[2] <= n_writedata_out[2].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[3] <= n_writedata_out[3].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[4] <= n_writedata_out[4].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[5] <= n_writedata_out[5].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[6] <= n_writedata_out[6].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[7] <= n_writedata_out[7].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[8] <= n_writedata_out[8].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[9] <= n_writedata_out[9].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[10] <= n_writedata_out[10].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[11] <= n_writedata_out[11].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[12] <= n_writedata_out[12].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[13] <= n_writedata_out[13].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[14] <= n_writedata_out[14].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[15] <= n_writedata_out[15].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[16] <= n_writedata_out[16].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[17] <= n_writedata_out[17].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[18] <= n_writedata_out[18].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[19] <= n_writedata_out[19].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[20] <= n_writedata_out[20].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[21] <= n_writedata_out[21].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[22] <= n_writedata_out[22].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[23] <= n_writedata_out[23].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[24] <= n_writedata_out[24].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[25] <= n_writedata_out[25].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[26] <= n_writedata_out[26].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[27] <= n_writedata_out[27].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[28] <= n_writedata_out[28].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[29] <= n_writedata_out[29].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[30] <= n_writedata_out[30].DB_MAX_OUTPUT_PORT_TYPE
n_writedata_out[31] <= n_writedata_out[31].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[0] <= n_address_out[0].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[1] <= n_address_out[1].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[2] <= n_address_out[2].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[3] <= n_address_out[3].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[4] <= n_address_out[4].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[5] <= n_address_out[5].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[6] <= n_address_out[6].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[7] <= n_address_out[7].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[8] <= n_address_out[8].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[9] <= n_address_out[9].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[10] <= n_address_out[10].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[11] <= n_address_out[11].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[12] <= n_address_out[12].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[13] <= n_address_out[13].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[14] <= n_address_out[14].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[15] <= n_address_out[15].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[16] <= n_address_out[16].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[17] <= n_address_out[17].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[18] <= n_address_out[18].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[19] <= n_address_out[19].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[20] <= n_address_out[20].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[21] <= n_address_out[21].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[22] <= n_address_out[22].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[23] <= n_address_out[23].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[24] <= n_address_out[24].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[25] <= n_address_out[25].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[26] <= n_address_out[26].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[27] <= n_address_out[27].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[28] <= n_address_out[28].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[29] <= n_address_out[29].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[30] <= n_address_out[30].DB_MAX_OUTPUT_PORT_TYPE
n_address_out[31] <= n_address_out[31].DB_MAX_OUTPUT_PORT_TYPE
n_write_out <= n_write_out.DB_MAX_OUTPUT_PORT_TYPE
n_waitrequest_out <= n_waitrequest_out.DB_MAX_OUTPUT_PORT_TYPE
w_header_in[0] => ~NO_FANOUT~
w_header_in[1] => ~NO_FANOUT~
w_header_in[2] => ~NO_FANOUT~
w_header_in[3] => ~NO_FANOUT~
w_writedata_in[0] => ~NO_FANOUT~
w_writedata_in[1] => ~NO_FANOUT~
w_writedata_in[2] => ~NO_FANOUT~
w_writedata_in[3] => ~NO_FANOUT~
w_writedata_in[4] => ~NO_FANOUT~
w_writedata_in[5] => ~NO_FANOUT~
w_writedata_in[6] => ~NO_FANOUT~
w_writedata_in[7] => ~NO_FANOUT~
w_writedata_in[8] => ~NO_FANOUT~
w_writedata_in[9] => ~NO_FANOUT~
w_writedata_in[10] => ~NO_FANOUT~
w_writedata_in[11] => ~NO_FANOUT~
w_writedata_in[12] => ~NO_FANOUT~
w_writedata_in[13] => ~NO_FANOUT~
w_writedata_in[14] => ~NO_FANOUT~
w_writedata_in[15] => ~NO_FANOUT~
w_writedata_in[16] => ~NO_FANOUT~
w_writedata_in[17] => ~NO_FANOUT~
w_writedata_in[18] => ~NO_FANOUT~
w_writedata_in[19] => ~NO_FANOUT~
w_writedata_in[20] => ~NO_FANOUT~
w_writedata_in[21] => ~NO_FANOUT~
w_writedata_in[22] => ~NO_FANOUT~
w_writedata_in[23] => ~NO_FANOUT~
w_writedata_in[24] => ~NO_FANOUT~
w_writedata_in[25] => ~NO_FANOUT~
w_writedata_in[26] => ~NO_FANOUT~
w_writedata_in[27] => ~NO_FANOUT~
w_writedata_in[28] => ~NO_FANOUT~
w_writedata_in[29] => ~NO_FANOUT~
w_writedata_in[30] => ~NO_FANOUT~
w_writedata_in[31] => ~NO_FANOUT~
w_address_in[0] => ~NO_FANOUT~
w_address_in[1] => ~NO_FANOUT~
w_address_in[2] => ~NO_FANOUT~
w_address_in[3] => ~NO_FANOUT~
w_address_in[4] => ~NO_FANOUT~
w_address_in[5] => ~NO_FANOUT~
w_address_in[6] => ~NO_FANOUT~
w_address_in[7] => ~NO_FANOUT~
w_address_in[8] => ~NO_FANOUT~
w_address_in[9] => ~NO_FANOUT~
w_address_in[10] => ~NO_FANOUT~
w_address_in[11] => ~NO_FANOUT~
w_address_in[12] => ~NO_FANOUT~
w_address_in[13] => ~NO_FANOUT~
w_address_in[14] => ~NO_FANOUT~
w_address_in[15] => ~NO_FANOUT~
w_address_in[16] => ~NO_FANOUT~
w_address_in[17] => ~NO_FANOUT~
w_address_in[18] => ~NO_FANOUT~
w_address_in[19] => ~NO_FANOUT~
w_address_in[20] => ~NO_FANOUT~
w_address_in[21] => ~NO_FANOUT~
w_address_in[22] => ~NO_FANOUT~
w_address_in[23] => ~NO_FANOUT~
w_address_in[24] => ~NO_FANOUT~
w_address_in[25] => ~NO_FANOUT~
w_address_in[26] => ~NO_FANOUT~
w_address_in[27] => ~NO_FANOUT~
w_address_in[28] => ~NO_FANOUT~
w_address_in[29] => ~NO_FANOUT~
w_address_in[30] => ~NO_FANOUT~
w_address_in[31] => ~NO_FANOUT~
w_write_in => ~NO_FANOUT~
w_waitrequest_in => ~NO_FANOUT~
w_header_out[0] <= w_header_out[0].DB_MAX_OUTPUT_PORT_TYPE
w_header_out[1] <= w_header_out[1].DB_MAX_OUTPUT_PORT_TYPE
w_header_out[2] <= w_header_out[2].DB_MAX_OUTPUT_PORT_TYPE
w_header_out[3] <= w_header_out[3].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[0] <= w_writedata_out[0].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[1] <= w_writedata_out[1].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[2] <= w_writedata_out[2].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[3] <= w_writedata_out[3].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[4] <= w_writedata_out[4].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[5] <= w_writedata_out[5].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[6] <= w_writedata_out[6].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[7] <= w_writedata_out[7].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[8] <= w_writedata_out[8].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[9] <= w_writedata_out[9].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[10] <= w_writedata_out[10].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[11] <= w_writedata_out[11].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[12] <= w_writedata_out[12].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[13] <= w_writedata_out[13].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[14] <= w_writedata_out[14].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[15] <= w_writedata_out[15].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[16] <= w_writedata_out[16].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[17] <= w_writedata_out[17].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[18] <= w_writedata_out[18].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[19] <= w_writedata_out[19].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[20] <= w_writedata_out[20].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[21] <= w_writedata_out[21].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[22] <= w_writedata_out[22].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[23] <= w_writedata_out[23].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[24] <= w_writedata_out[24].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[25] <= w_writedata_out[25].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[26] <= w_writedata_out[26].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[27] <= w_writedata_out[27].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[28] <= w_writedata_out[28].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[29] <= w_writedata_out[29].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[30] <= w_writedata_out[30].DB_MAX_OUTPUT_PORT_TYPE
w_writedata_out[31] <= w_writedata_out[31].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[0] <= w_address_out[0].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[1] <= w_address_out[1].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[2] <= w_address_out[2].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[3] <= w_address_out[3].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[4] <= w_address_out[4].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[5] <= w_address_out[5].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[6] <= w_address_out[6].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[7] <= w_address_out[7].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[8] <= w_address_out[8].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[9] <= w_address_out[9].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[10] <= w_address_out[10].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[11] <= w_address_out[11].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[12] <= w_address_out[12].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[13] <= w_address_out[13].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[14] <= w_address_out[14].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[15] <= w_address_out[15].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[16] <= w_address_out[16].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[17] <= w_address_out[17].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[18] <= w_address_out[18].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[19] <= w_address_out[19].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[20] <= w_address_out[20].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[21] <= w_address_out[21].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[22] <= w_address_out[22].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[23] <= w_address_out[23].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[24] <= w_address_out[24].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[25] <= w_address_out[25].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[26] <= w_address_out[26].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[27] <= w_address_out[27].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[28] <= w_address_out[28].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[29] <= w_address_out[29].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[30] <= w_address_out[30].DB_MAX_OUTPUT_PORT_TYPE
w_address_out[31] <= w_address_out[31].DB_MAX_OUTPUT_PORT_TYPE
w_write_out <= w_write_out.DB_MAX_OUTPUT_PORT_TYPE
w_waitrequest_out <= w_waitrequest_out.DB_MAX_OUTPUT_PORT_TYPE
s_header_in[0] => ~NO_FANOUT~
s_header_in[1] => ~NO_FANOUT~
s_header_in[2] => ~NO_FANOUT~
s_header_in[3] => ~NO_FANOUT~
s_writedata_in[0] => ~NO_FANOUT~
s_writedata_in[1] => ~NO_FANOUT~
s_writedata_in[2] => ~NO_FANOUT~
s_writedata_in[3] => ~NO_FANOUT~
s_writedata_in[4] => ~NO_FANOUT~
s_writedata_in[5] => ~NO_FANOUT~
s_writedata_in[6] => ~NO_FANOUT~
s_writedata_in[7] => ~NO_FANOUT~
s_writedata_in[8] => ~NO_FANOUT~
s_writedata_in[9] => ~NO_FANOUT~
s_writedata_in[10] => ~NO_FANOUT~
s_writedata_in[11] => ~NO_FANOUT~
s_writedata_in[12] => ~NO_FANOUT~
s_writedata_in[13] => ~NO_FANOUT~
s_writedata_in[14] => ~NO_FANOUT~
s_writedata_in[15] => ~NO_FANOUT~
s_writedata_in[16] => ~NO_FANOUT~
s_writedata_in[17] => ~NO_FANOUT~
s_writedata_in[18] => ~NO_FANOUT~
s_writedata_in[19] => ~NO_FANOUT~
s_writedata_in[20] => ~NO_FANOUT~
s_writedata_in[21] => ~NO_FANOUT~
s_writedata_in[22] => ~NO_FANOUT~
s_writedata_in[23] => ~NO_FANOUT~
s_writedata_in[24] => ~NO_FANOUT~
s_writedata_in[25] => ~NO_FANOUT~
s_writedata_in[26] => ~NO_FANOUT~
s_writedata_in[27] => ~NO_FANOUT~
s_writedata_in[28] => ~NO_FANOUT~
s_writedata_in[29] => ~NO_FANOUT~
s_writedata_in[30] => ~NO_FANOUT~
s_writedata_in[31] => ~NO_FANOUT~
s_address_in[0] => ~NO_FANOUT~
s_address_in[1] => ~NO_FANOUT~
s_address_in[2] => ~NO_FANOUT~
s_address_in[3] => ~NO_FANOUT~
s_address_in[4] => ~NO_FANOUT~
s_address_in[5] => ~NO_FANOUT~
s_address_in[6] => ~NO_FANOUT~
s_address_in[7] => ~NO_FANOUT~
s_address_in[8] => ~NO_FANOUT~
s_address_in[9] => ~NO_FANOUT~
s_address_in[10] => ~NO_FANOUT~
s_address_in[11] => ~NO_FANOUT~
s_address_in[12] => ~NO_FANOUT~
s_address_in[13] => ~NO_FANOUT~
s_address_in[14] => ~NO_FANOUT~
s_address_in[15] => ~NO_FANOUT~
s_address_in[16] => ~NO_FANOUT~
s_address_in[17] => ~NO_FANOUT~
s_address_in[18] => ~NO_FANOUT~
s_address_in[19] => ~NO_FANOUT~
s_address_in[20] => ~NO_FANOUT~
s_address_in[21] => ~NO_FANOUT~
s_address_in[22] => ~NO_FANOUT~
s_address_in[23] => ~NO_FANOUT~
s_address_in[24] => ~NO_FANOUT~
s_address_in[25] => ~NO_FANOUT~
s_address_in[26] => ~NO_FANOUT~
s_address_in[27] => ~NO_FANOUT~
s_address_in[28] => ~NO_FANOUT~
s_address_in[29] => ~NO_FANOUT~
s_address_in[30] => ~NO_FANOUT~
s_address_in[31] => ~NO_FANOUT~
s_write_in => ~NO_FANOUT~
s_waitrequest_in => ~NO_FANOUT~
s_header_out[0] <= s_header_out[0].DB_MAX_OUTPUT_PORT_TYPE
s_header_out[1] <= s_header_out[1].DB_MAX_OUTPUT_PORT_TYPE
s_header_out[2] <= s_header_out[2].DB_MAX_OUTPUT_PORT_TYPE
s_header_out[3] <= s_header_out[3].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[0] <= s_writedata_out[0].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[1] <= s_writedata_out[1].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[2] <= s_writedata_out[2].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[3] <= s_writedata_out[3].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[4] <= s_writedata_out[4].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[5] <= s_writedata_out[5].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[6] <= s_writedata_out[6].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[7] <= s_writedata_out[7].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[8] <= s_writedata_out[8].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[9] <= s_writedata_out[9].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[10] <= s_writedata_out[10].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[11] <= s_writedata_out[11].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[12] <= s_writedata_out[12].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[13] <= s_writedata_out[13].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[14] <= s_writedata_out[14].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[15] <= s_writedata_out[15].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[16] <= s_writedata_out[16].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[17] <= s_writedata_out[17].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[18] <= s_writedata_out[18].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[19] <= s_writedata_out[19].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[20] <= s_writedata_out[20].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[21] <= s_writedata_out[21].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[22] <= s_writedata_out[22].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[23] <= s_writedata_out[23].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[24] <= s_writedata_out[24].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[25] <= s_writedata_out[25].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[26] <= s_writedata_out[26].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[27] <= s_writedata_out[27].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[28] <= s_writedata_out[28].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[29] <= s_writedata_out[29].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[30] <= s_writedata_out[30].DB_MAX_OUTPUT_PORT_TYPE
s_writedata_out[31] <= s_writedata_out[31].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[0] <= s_address_out[0].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[1] <= s_address_out[1].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[2] <= s_address_out[2].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[3] <= s_address_out[3].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[4] <= s_address_out[4].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[5] <= s_address_out[5].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[6] <= s_address_out[6].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[7] <= s_address_out[7].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[8] <= s_address_out[8].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[9] <= s_address_out[9].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[10] <= s_address_out[10].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[11] <= s_address_out[11].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[12] <= s_address_out[12].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[13] <= s_address_out[13].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[14] <= s_address_out[14].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[15] <= s_address_out[15].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[16] <= s_address_out[16].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[17] <= s_address_out[17].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[18] <= s_address_out[18].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[19] <= s_address_out[19].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[20] <= s_address_out[20].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[21] <= s_address_out[21].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[22] <= s_address_out[22].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[23] <= s_address_out[23].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[24] <= s_address_out[24].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[25] <= s_address_out[25].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[26] <= s_address_out[26].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[27] <= s_address_out[27].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[28] <= s_address_out[28].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[29] <= s_address_out[29].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[30] <= s_address_out[30].DB_MAX_OUTPUT_PORT_TYPE
s_address_out[31] <= s_address_out[31].DB_MAX_OUTPUT_PORT_TYPE
s_write_out <= s_write_out.DB_MAX_OUTPUT_PORT_TYPE
s_waitrequest_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Router|counter:word_counter
clock => pre_count[0].CLK
clock => pre_count[1].CLK
reset => pre_count[0].ACLR
reset => pre_count[1].ACLR
count[0] <= pre_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= pre_count[1].DB_MAX_OUTPUT_PORT_TYPE


